# SmartServer

./: .classpath  .project  .springBeans  README.md  index.html  params.json  pom.xml
src/main/java/com/smart/: SmartVerticle.java
src/main/java/com/smart/Config/: SmartConfig.java
src/main/java/com/smart/Main/: SmartMain.java
src/main/java/com/smart/handlers/: DeviceRequestHandler.java  RequestHandler.java  TestRequestHandler.java
src/main/java/com/smart/main/: SmartMain.java
src/main/java/com/smart/services/: VertxRunner.java
src/main/java/com/smart/vertx/: SmartHttpServerVerticle.java  SmartVerticle.java
src/main/resources/: bean.xml  test.json
src/main/resources/assets/: index.html
src/main/resources/configuration/: application.properties
src/main/resources/raml/: index.html
src/main/resources/raml/api/: smart.raml  xml.q
src/test/java/com/smart/: APITest.java
